<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css" />
        <style>
        @import url(http://fonts.googleapis.com/earlyaccess/cwtexfangsong.css);
        @import url(//fonts.googleapis.com/earlyaccess/cwtexhei.css);
        @import url(//fonts.googleapis.com/earlyaccess/cwtexkai.css);
        @import url(//fonts.googleapis.com/earlyaccess/cwtexming.css);
        @import url(//fonts.googleapis.com/earlyaccess/cwtexyen.css);

        body,ul,li,a,td{
            font-family: "cwtexhei", "Arial";
            font-size:12pt;
        }
        .footer {
          margin-top:40px;
          min-height:150px;
          clear:both;
          right: 0;
          left: 0;
          padding: 1rem;
          background-color: #234872;
          /* text-align: center; */
          display:block;
        } 
        .footer a
        {
            color:white;
        }
        </style>
        {%block extra_head%}
        {%endblock%}
        <title>財務委員會書面答覆搜尋器</title>
    </head>
    <body>
    {%block banner%}
    {%endblock%}
    <div style="min-height:500px">
    {% block content %}
    {% endblock %} 
    </div>
    <div class="footer">
        <div class="container" style="width:20%;text-align:left">
        <a href="#">關於</a><br/>
        <a href="#">Terms and Conditions</a><br/>
        <a href="#">Q & A</a><br/>
        <br/>
         <a class="btn btn-social-icon btn-twitter" href="https://twitter.com/g0vhk_io" target="_blank">
            <span class="fa fa-twitter"></span>
          </a>
          <a class="btn btn-social-icon btn-facebook" href="https://www.facebook.com/g0vhk.io" target="_blank">
            <span class="fa fa-facebook"></span>
          </a>
          <a class="btn btn-social-icon btn-github" href="https://github.com/g0vhk-io" target="_blank">
            <span class="fa fa-github"></span>
          </a>
        </div>
        <br/>


    </div> 
    </body>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-82689420-2', 'auto');
      ga('send', 'pageview');
    </script>
</html>
 
